# NovaStore_BE

./: .gitignore  README.md  package-lock.json  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/sd64/novastore/: NovaStoreApplication.java
src/main/java/com/sd64/novastore/config/: GHNConfig.java  HotReloadConfig.java  MailConfig.java  MomoPaymentConfig.java  SecurityConfig.java  VNPaymentConfig.java  VietQRConfig.java  ZaloPayConfig.java
src/main/java/com/sd64/novastore/controller/: AccountController.java  AddressController.java  BillController.java  BillDetailController.java  BillHistoryController.java  BrandController.java  CartController.java  CartDetailController.java  CategoryController.java  ColorController.java  ColorDetailController.java  FormController.java  ImageController.java  MaterialController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ProductDetailController.java  PromotionController.java  PromotionDetailController.java  RoleController.java  SizeController.java  SizeDetailController.java  StaffController.java  VoucherController.java  VoucherDetailController.java  cac.java
src/main/java/com/sd64/novastore/dto/: AccountRequest.java  AddressRequest.java  BillDetailRequest.java  BillHistoryRequest.java  BillRequest.java  BrandRequest.java  CartDetailRequest.java  CartRequest.java  CategoryRequest.java  ColorDetailRequest.java  ColorRequest.java  FormRequest.java  ImageRequest.java  MaterialRequest.java  PaymentDto.java  PaymentMethodRequest.java  PaymentResponse.java  ProductDetailDto.java  ProductDetailRequest.java  ProductDto.java  ProductRequest.java
src/main/java/com/sd64/novastore/enums/: ImageType.java
src/main/java/com/sd64/novastore/model/: Account.java  Address.java  Bill.java  BillDetail.java  BillHistory.java  Brand.java  Cart.java  CartDetail.java  Category.java  Color.java  ColorDetail.java  Customer.java  District.java  Form.java  Image.java  Material.java  OfflineCart.java  OfflineCartView.java  PaymentMethod.java  Product.java  ProductDetail.java  Promotion.java  PromotionDetail.java  Province.java  Role.java  SessionCart.java  SessionCartItem.java  Size.java  SizeDetail.java  Staff.java  TempBill.java  Voucher.java  VoucherDetail.java  Ward.java
src/main/java/com/sd64/novastore/repository/: AccountRepository.java  AddressRepository.java  BillDetailRepository.java  BillHistoryRepository.java  BillRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorDetailRepository.java  ColorRepository.java  CustomerRepository.java  FormRepository.java  GiamGiaRepository.java  ImageRepository.java  MaterialRepository.java  OfflineCartRepository.java  (+17 more)
src/main/resources/: Nova_Store_DB.sql  application.properties
src/main/resources/static/template/: brandTemplate.xlsx  categoryTemplate.xlsx  colorTemplate.xlsx  formTemplate.xlsx  materialTemplate.xlsx  sizeTemplate.xlsx
src/main/resources/static/user/css/: style.css  user.css
src/main/resources/static/user/js/: main.js
src/main/resources/templates/: access-denied.html  code-verify.html  forgor.html  index.html  login.html
src/main/resources/templates/admin/: admin-layout.html  crud.html  fragments-admin.html
src/main/resources/templates/admin/account/: account-detail.html  account.html
src/main/resources/templates/admin/address/: address-detail.html  address.html
src/main/resources/templates/admin/bill/: bill-detail.html  bill.html  invoice.html
src/main/resources/templates/admin/bill-history/: bill-history-detail.html  bill-history.html
src/main/resources/templates/admin/brand/: brand-detail.html  brand-restore.html  brand.html
src/main/resources/templates/admin/cart/: cart-detail.html  cart.html  offline-cart-fragment.html  offline-cart.html  qr-popup.html  summary-frag.html
src/main/resources/templates/admin/cartdetail/: cartdetail-detail.html  cartdetail.html
src/main/resources/templates/admin/category/: category-detail.html  category-restore.html  category.html
src/main/resources/templates/admin/color/: color-detail.html  color-restore.html  color.html
src/main/resources/templates/admin/form/: form-detail.html  form-restore.html  form.html
src/main/resources/templates/admin/image/: image-detail.html  image-restore.html  image.html
src/main/resources/templates/admin/material/: material-detail.html  material-restore.html  material.html
src/main/resources/templates/admin/payment-method/: payment-method-detail.html  payment-method.html
src/main/resources/templates/admin/product/: product-add.html  product-restore.html  product-update.html  product.html
src/main/resources/templates/admin/product-detail/: product-detail-add.html  product-detail-restore.html  product-detail-update-one.html  product-detail-update.html  product-detail.html  productdetail-detail.html
src/main/resources/templates/admin/productdetail/: productdetail-detail.html  productdetail.html
src/main/resources/templates/admin/promotion/: promotion-detail.html  promotion.html  promotionChiTiet.html
src/main/resources/templates/admin/promotiondetail/: promotiondetail-detail.html  promotiondetail.html
src/main/resources/templates/admin/role/: role-detail.html  role.html
src/main/resources/templates/admin/size/: size-detail.html  size-restore.html  size.html
src/main/resources/templates/admin/statistic/: statistic.html
src/main/resources/templates/admin/thongke/: thongke.html
src/main/resources/templates/admin/voucher/: voucher-detail.html  voucher.html
src/main/resources/templates/admin/voucherdetail/: voucherdetail-detail.html  voucherdetail.html
src/main/resources/templates/common/: c404.html  c500.html  change-pass.html  change-pass1.html  forgor.html  index.html  profile.html  register.html  registerFuckU.html
src/main/resources/templates/user/: cart.html  checkout.html  checkout2.html  contact.html  detail.html  fragments.html  home.html  index.html  order-detail.html  order.html  shop.html
src/test/java/com/sd64/novastore/: NovaStoreApplicationTests.java
(+230 files in other folders)
