spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Nova_Store_DB
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
